# React App configurations
PORT=3000
REACT_APP_FHIR_URL=http://localhost:8080/fhir

# Keycloak
REACT_APP_KEYCLOAK_URL=http://localhost:8999/
REACT_APP_REDIRECTURI=http://localhost:3000/
REACT_APP_KEYCLOAK_REALM=demo
REACT_APP_KEYCLOAK_REALM_CLIENT_ID=pandora-demo
REACT_APP_KEYCLOAK_FLOW=standard
REACT_APP_KEYCLOAK_ONLOAD=check-sso
REACT_APP_KEYCLOAK_CHECKSSO_LOGIN_IFRAME=false
REACT_APP_KEYCLOAK_CHECKSSO_FALLBACK=false
REACT_APP_KEYCLOAK_PKCE_METHOD=S256

# Keycloak container configuration
KEYCLOAK_PORT=8999

# Source map
GENERATE_SOURCEMAP=false