# React App configurations
PORT=3000
REACT_APP_FHIR_URL=https://integ.fyrstain.com/r5-data
REACT_APP_FHIR_URL_MOCK=https://3fadba86-beaa-4448-a689-10e0f26a26f9.mock.pstmn.io/r5-data
REACT_APP_VALUESET_RESEARCHSTUDYPHASES_URL=https://www.centreantoinelacassagne.org/ValueSet/VS-ResearchStudyPhase

# TODO : Remove this when Keycloak will be used 
REACT_APP_KEYCLOAK_ENABLED=false

# Keycloak
REACT_APP_KEYCLOAK_URL=http://localhost:8999/
REACT_APP_REDIRECTURI=http://localhost:3000/
REACT_APP_KEYCLOAK_REALM=demo
REACT_APP_KEYCLOAK_REALM_CLIENT_ID=pandora-demo
REACT_APP_KEYCLOAK_FLOW=standard
REACT_APP_KEYCLOAK_ONLOAD=check-sso
REACT_APP_KEYCLOAK_CHECKSSO_LOGIN_IFRAME=false
REACT_APP_KEYCLOAK_CHECKSSO_FALLBACK=false
REACT_APP_KEYCLOAK_PKCE_METHOD=S256

# Keycloak container configuration
KEYCLOAK_PORT=8999

# Source map
GENERATE_SOURCEMAP=false